# aphrodite

./: .gitignore  README.txt  pom.xml
src/main/java/com/memories/: Application.java  Controller.java  Location.java  MemoriesRepository.java  MemoriesRepositoryCustom.java  MemoriesRepositoryImpl.java  Memory.java  MemoryService.java  MongoMemoryService.java
src/main/java/com/memories/data/: Location.java  Memory.java
src/main/java/com/memories/util/: Constants.java  FileUtils.java
src/main/java/com/restserver/: HelloWorld.java  ServletApplication.java  Student.java
src/main/webapp/: index.html
web/WEB-INF/: web.xml
